# Ingress configuration for external access
# Supports multiple ingress controllers (nginx, traefik, etc.)

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: honua-ingress
  namespace: honua
  labels:
    app.kubernetes.io/name: honua
  annotations:
    # NGINX Ingress Controller
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/rate-limit: "100"

    # cert-manager for automatic TLS
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

    # Security headers
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-XSS-Protection: 1; mode=block";
      more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains";
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.honua.example.com
        - intake.honua.example.com
      secretName: honua-tls-cert
  rules:
    - host: api.honua.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: honua-api
                port:
                  number: 8080
    - host: intake.honua.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: honua-intake
                port:
                  number: 8080

---
# Ingress for monitoring (internal only)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: honua-monitoring-ingress
  namespace: honua
  labels:
    app.kubernetes.io/name: honua
    app.kubernetes.io/component: monitoring
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: monitoring-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - prometheus.honua.example.com
        - grafana.honua.example.com
      secretName: honua-monitoring-tls
  rules:
    - host: prometheus.honua.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus
                port:
                  number: 9090
    - host: grafana.honua.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 3000
