# ============================================================================
# HonuaIO Deployment Service Principal - Least Privilege RBAC
# ============================================================================
# This Terraform configuration creates an Azure service principal with minimal
# role assignments required to deploy HonuaIO infrastructure.
#
# Generated by: HonuaIO AI Deployment Agent
# Cloud Provider: Azure
# Environment: {{ENVIRONMENT}}
# Region: {{REGION}}
# ============================================================================

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.80"
    }
    azuread = {
      source  = "hashicorp/azuread"
      version = "~> 2.45"
    }
  }
}

provider "azurerm" {
  features {}
}

provider "azuread" {}

# ============================================================================
# Variables
# ============================================================================

variable "location" {
  description = "Azure region for HonuaIO deployment"
  type        = string
  default     = "{{REGION}}"
}

variable "environment" {
  description = "Environment name"
  type        = string
  default     = "{{ENVIRONMENT}}"
}

variable "project_name" {
  description = "Project name for resource naming"
  type        = string
  default     = "honua"
}

variable "subscription_id" {
  description = "Azure subscription ID for deployment"
  type        = string
}

# ============================================================================
# Data Sources
# ============================================================================

data "azurerm_subscription" "current" {
  subscription_id = var.subscription_id
}

data "azurerm_client_config" "current" {}

# ============================================================================
# Resource Group for HonuaIO Deployment
# ============================================================================

resource "azurerm_resource_group" "honua" {
  name     = "rg-${var.project_name}-${var.environment}-${var.location}"
  location = var.location

  tags = {
    Environment = var.environment
    Project     = "HonuaIO"
    ManagedBy   = "Terraform"
    Purpose     = "HonuaIO geospatial server deployment"
  }
}

# ============================================================================
# Azure AD Application & Service Principal
# ============================================================================

resource "azuread_application" "honua_deployer" {
  display_name = "${var.project_name}-deployer-${var.environment}"

  tags = [
    "Environment:${var.environment}",
    "Project:HonuaIO",
    "ManagedBy:Terraform"
  ]
}

resource "azuread_service_principal" "honua_deployer" {
  client_id                    = azuread_application.honua_deployer.client_id
  app_role_assignment_required = false

  tags = [
    "Environment:${var.environment}",
    "Project:HonuaIO",
    "ManagedBy:Terraform"
  ]
}

resource "azuread_service_principal_password" "honua_deployer" {
  service_principal_id = azuread_service_principal.honua_deployer.id
  end_date             = timeadd(timestamp(), "8760h") # 1 year
}

# ============================================================================
# Custom Role Definition - HonuaIO Deployer
# ============================================================================

resource "azurerm_role_definition" "honua_deployer" {
  name        = "${var.project_name}-deployer-role-${var.environment}"
  scope       = azurerm_resource_group.honua.id
  description = "Custom role for HonuaIO deployment with least-privilege permissions"

  permissions {
    actions = [
      # Virtual Machines & Compute
      "Microsoft.Compute/virtualMachines/*",
      "Microsoft.Compute/disks/*",
      "Microsoft.Compute/availabilitySets/*",
      "Microsoft.Compute/virtualMachineScaleSets/*",

      # Container Instances & Kubernetes
      "Microsoft.ContainerInstance/containerGroups/*",
      "Microsoft.ContainerService/managedClusters/*",
      "Microsoft.ContainerRegistry/registries/*",

      # Networking
      "Microsoft.Network/virtualNetworks/*",
      "Microsoft.Network/networkInterfaces/*",
      "Microsoft.Network/publicIPAddresses/*",
      "Microsoft.Network/loadBalancers/*",
      "Microsoft.Network/networkSecurityGroups/*",
      "Microsoft.Network/applicationGateways/*",

      # PostgreSQL Database
      "Microsoft.DBforPostgreSQL/flexibleServers/*",
      "Microsoft.DBforPostgreSQL/servers/*",

      # Storage Accounts - Blob Storage
      "Microsoft.Storage/storageAccounts/*",

      # Monitoring & Insights
      "Microsoft.Insights/components/*",
      "Microsoft.Insights/actionGroups/*",
      "Microsoft.Insights/metricAlerts/*",
      "Microsoft.OperationalInsights/workspaces/*",

      # Key Vault - Secrets Management
      "Microsoft.KeyVault/vaults/*",

      # Resource Group Operations
      "Microsoft.Resources/deployments/*",
      "Microsoft.Resources/subscriptions/resourceGroups/read"
    ]

    not_actions = [
      # Prevent deletion of resource group itself
      "Microsoft.Resources/subscriptions/resourceGroups/delete"
    ]

    data_actions = [
      # Blob Storage Data Access
      "Microsoft.Storage/storageAccounts/blobServices/containers/*",

      # Key Vault Secret Access
      "Microsoft.KeyVault/vaults/secrets/*"
    ]

    not_data_actions = []
  }

  assignable_scopes = [
    azurerm_resource_group.honua.id
  ]
}

# ============================================================================
# Role Assignments - Least Privilege
# ============================================================================

# Custom deployer role
resource "azurerm_role_assignment" "honua_deployer_custom" {
  scope              = azurerm_resource_group.honua.id
  role_definition_id = azurerm_role_definition.honua_deployer.role_definition_resource_id
  principal_id       = azuread_service_principal.honua_deployer.object_id
}

# Reader role at subscription level (for service discovery)
resource "azurerm_role_assignment" "subscription_reader" {
  scope                = data.azurerm_subscription.current.id
  role_definition_name = "Reader"
  principal_id         = azuread_service_principal.honua_deployer.object_id
}

# Network Contributor (for VNet/subnet operations across resource groups)
resource "azurerm_role_assignment" "network_contributor" {
  scope                = data.azurerm_subscription.current.id
  role_definition_name = "Network Contributor"
  principal_id         = azuread_service_principal.honua_deployer.object_id
}

# ============================================================================
# Outputs
# ============================================================================

output "service_principal_application_id" {
  value       = azuread_application.honua_deployer.client_id
  description = "Application (client) ID"
}

output "service_principal_object_id" {
  value       = azuread_service_principal.honua_deployer.object_id
  description = "Service principal object ID"
}

output "service_principal_password" {
  value       = azuread_service_principal_password.honua_deployer.value
  description = "Service principal password (client secret)"
  sensitive   = true
}

output "tenant_id" {
  value       = data.azurerm_client_config.current.tenant_id
  description = "Azure AD tenant ID"
}

output "subscription_id" {
  value       = data.azurerm_subscription.current.subscription_id
  description = "Azure subscription ID"
}

output "resource_group_name" {
  value       = azurerm_resource_group.honua.name
  description = "Resource group for HonuaIO deployment"
}

output "usage_instructions" {
  value = <<-EOT
    HonuaIO Deployment Service Principal Created
    ============================================

    Application ID: ${azuread_application.honua_deployer.client_id}
    Tenant ID: ${data.azurerm_client_config.current.tenant_id}
    Subscription ID: ${data.azurerm_subscription.current.subscription_id}
    Resource Group: ${azurerm_resource_group.honua.name}
    Region: ${var.location}
    Environment: ${var.environment}

    Configure Azure CLI:
    --------------------
    az login --service-principal \
      --username ${azuread_application.honua_deployer.client_id} \
      --password <run: terraform output -raw service_principal_password> \
      --tenant ${data.azurerm_client_config.current.tenant_id}

    az account set --subscription ${data.azurerm_subscription.current.subscription_id}

    Or export as environment variables:
    -----------------------------------
    export ARM_CLIENT_ID="${azuread_application.honua_deployer.client_id}"
    export ARM_CLIENT_SECRET="<run: terraform output -raw service_principal_password>"
    export ARM_TENANT_ID="${data.azurerm_client_config.current.tenant_id}"
    export ARM_SUBSCRIPTION_ID="${data.azurerm_subscription.current.subscription_id}"

    For Terraform deployments:
    --------------------------
    Create terraform.tfvars:
    ```
    client_id       = "${azuread_application.honua_deployer.client_id}"
    client_secret   = "<run: terraform output -raw service_principal_password>"
    tenant_id       = "${data.azurerm_client_config.current.tenant_id}"
    subscription_id = "${data.azurerm_subscription.current.subscription_id}"
    ```

    Security Notes:
    ---------------
    1. Store credentials in Azure Key Vault or secure password manager
    2. Never commit credentials to version control
    3. Rotate client secrets every 90 days (maximum 1 year)
    4. Use Managed Identity when possible for Azure resources
    5. Monitor service principal activity in Azure AD audit logs
    6. Implement Conditional Access policies for production

    Permissions Granted:
    -------------------
    - Custom role with least-privilege access to resource group
    - Subscription Reader (for resource discovery)
    - Network Contributor (for cross-RG network operations)

    Scope: Resource group '${azurerm_resource_group.honua.name}'
  EOT
  description = "Instructions for using the deployment service principal"
}

output "permissions_summary" {
  value = {
    resource_group = azurerm_resource_group.honua.name
    custom_role    = azurerm_role_definition.honua_deployer.name
    built_in_roles = [
      "Reader (Subscription)",
      "Network Contributor (Subscription)"
    ]
    can_create = [
      "Virtual Machines",
      "Container Instances",
      "PostgreSQL Flexible Server",
      "Storage Accounts (Blob)",
      "Virtual Networks",
      "Load Balancers",
      "Application Gateways",
      "Key Vault",
      "Application Insights"
    ]
    cannot_do = [
      "Delete resource group",
      "Modify IAM roles",
      "Access other resource groups (except networking)",
      "Create/modify subscriptions"
    ]
  }
  description = "Summary of granted permissions"
}
