# Honua.Server

./: .codecov.yml  .dockerignore  .editorconfig  .env.seed  .env.template  .gitignore  .prettierrc  .snyk  ADMIN_ENDPOINT_MIGRATION_EXAMPLE.md  AI_MAP_GENERATION_IMPLEMENTATION.md  AI_MAP_GENERATION_QUICKSTART.md  ALERT_ESCALATION_IMPLEMENTATION.md  ALERT_LABEL_CONFIGURATION_REFACTORING.md  ANOMALY_DETECTION_IMPLEMENTATION.md  APACHE_AGE_INTEGRATION.md  API_AUDIT_REPORT.md  API_GOVERNANCE_POLICY.md  API_QUERY_FEATURES.md  ARCHITECTURE_ANALYSIS_REPORT.md  ARCHITECTURE_PATTERNS_COMPLIANCE_REPORT.md  ARRAYPOOL_OPTIMIZATIONS.md  ASPNET_ANALYSIS_SUMMARY.txt  ASPNET_BEST_PRACTICES_COMPLIANCE.md  ASPNET_CORE_BEST_PRACTICES_ANALYSIS.md  AUTHENTICATION.md  AWS_BATCH_INTEGRATION.md  AZURE_DIGITAL_TWINS_SUMMARY.md  BREAKING_CHANGES.md  BUILD_ORCHESTRATOR_STATUS.md  CAPABILITIES_CACHE_IMPLEMENTATION.md  CEP_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_INTEGRATION_TESTING_COMPLETE.md  CONFIGURATION.md  CONTRIBUTING.md  COVERAGE_ANALYSIS.md  CWE_TOP_25.md  DELIVERABLE_SUMMARY_SPATIAL_INDEX_DIAGNOSTICS.md  DOCKER_COMPOSE_SEED_SUMMARY.md  DRAG_DROP_QUICK_START.md  DRAG_DROP_UPLOAD_README.md  (+126 more)
benchmarks/Honua.Benchmarks/: .gitignore  BASELINE-RESULTS.md  BenchmarkResults.md  CrsTransformationBenchmarks.cs  GeoJsonSerializationBenchmarks.cs  Honua.Benchmarks.csproj  OgcQueryParserBenchmarks.cs  PerformanceOptimizationBenchmarks.cs  Program.cs  README.md  RasterBenchmarkHelper.cs  RasterReaderBenchmarks.cs
plugins/Honua.Server.Plugins.Database.PostgreSQL/: Honua.Server.Plugins.Database.PostgreSQL.csproj  PostgreSQLDatabasePlugin.cs  plugin.json
plugins/Honua.Server.Plugins.Storage.Azure/: AzureBlobStoragePlugin.cs  Honua.Server.Plugins.Storage.Azure.csproj  README.md  plugin.json
plugins/Honua.Server.Plugins.Storage.GCP/: GcpCloudStoragePlugin.cs  Honua.Server.Plugins.Storage.GCP.csproj  plugin.json
plugins/Honua.Server.Plugins.Storage.S3/: Honua.Server.Plugins.Storage.S3.csproj  S3CloudStoragePlugin.cs  plugin.json
src/Honua.Admin.Blazor/: Honua.Admin.Blazor.csproj  ONBOARDING_DOCUMENTATION.md  Program.cs  README.md  TOUR_QUICK_REFERENCE.md  appsettings.json
src/Honua.Cli/: Honua.Cli.csproj  Program.cs
src/Honua.Cli.AI/: GlobalUsings.cs  Honua.Cli.AI.csproj  README.md  appsettings.Azure.json  appsettings.Development.example.json  appsettings.Testing.json
src/Honua.Integration.Azure/: AZURE_DIGITAL_TWINS_IMPLEMENTATION.md  AzureDigitalTwinsServiceExtensions.cs  Honua.Integration.Azure.csproj  appsettings.azure-digital-twins.json
src/Honua.Integration.PowerBI/: Honua.Integration.PowerBI.csproj  README.md  appsettings.powerbi.example.json
src/Honua.MapSDK/: 3D_QUICKSTART.md  BLAZOR_INTEROP_OPTIMIZATION_GUIDE.md  DECKGL_INTEGRATION.md  Honua.MapSDK.csproj  LEAFLET_ARCHITECTURE.md  LEAFLET_README.md  LeafletExtensions.cs  PERFORMANCE_AND_OPTIMIZATIONS.md  PHASE_1_3D_IMPLEMENTATION.md  README.md  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  package.json
src/Honua.Server.AlertReceiver/: .editorconfig  Dockerfile  Honua.Server.AlertReceiver.csproj  Program.cs  appsettings.alertlabels-example.json  appsettings.json  appsettings.webhook-example.json  stylecop.json
src/Honua.Server.Core/: AssemblyAttributes.cs  Honua.Server.Core.csproj
src/Honua.Server.Core.Cloud/: CloudStorageCacheProviderBase.cs  CogCacheStorageAbstractions.cs  FileSystemCogCacheStorage.cs  Honua.Server.Core.Cloud.csproj
src/Honua.Server.Core.OData/: Honua.Server.Core.OData.csproj  ODataQueryAdapter.cs  PagedResult.cs
src/Honua.Server.Core.Raster/: Honua.Server.Core.Raster.csproj  IRasterDatasetRegistry.cs  README.md  RasterDatasetRegistry.cs  RasterFormatHelper.cs  RasterMemoryLimits.cs  RasterMetadataCache.cs
src/Honua.Server.Enterprise/: .build-excludes  ENTERPRISE_FEATURES.md  Honua.Server.Enterprise.csproj  MULTITENANT_SAAS_README.md
src/Honua.Server.Enterprise.Dashboard/: Honua.Server.Enterprise.Dashboard.csproj  Program.cs  README.md  appsettings.json
src/Honua.Server.Gateway/: Dockerfile  Honua.Server.Gateway.csproj  Program.cs  README.md  TRAFFIC_MANAGEMENT.md  appsettings.Azure.json  appsettings.json
src/Honua.Server.Host/: Honua.Server.Host.csproj  Program.Partial.cs  Program.cs  appsettings.AwsBatch.json  appsettings.CapabilitiesCache.example.json  appsettings.ConnectionEncryption.json  appsettings.Development.example.json  appsettings.Development.json  appsettings.EventGrid.json  appsettings.Example.json  appsettings.FilterParsingCache.example.json  appsettings.GeoETL.Performance.json  appsettings.GeoEventQueue.json  appsettings.Geocoding.json  appsettings.MetadataCache.json  appsettings.Oidc.example.json  appsettings.Production.json  appsettings.QuickStart.json  appsettings.RequestLogging.json  appsettings.Secrets.Example.json  (+4 more)
tests/: .runsettings  AI_AGENT_TEST_COVERAGE.md  ALERT_RECEIVER_SECURITY_REVIEW.md  COMPREHENSIVE_SECURITY_QUALITY_REVIEW.md  CONFIGURATION_V2_MIGRATION_GUIDE.md  Directory.Build.targets  EMULATOR_MIGRATION_SUMMARY.md  GEOPROCESSING_TEST_COVERAGE_ANALYSIS.md  LOCATION_SERVICES_TEST_COVERAGE.md  PARALLEL_TEST_EXECUTION.md  PHASE_1_TESTING_QUICK_START.md  PHASE_1_TEST_COVERAGE_ANALYSIS.md  PHASE_1_TEST_IMPLEMENTATION_SUMMARY.md  PHASE_1_TEST_README.md  PHASE_1_TEST_SUMMARY.txt  PLUGIN_TEST_SUMMARY.md  POSTGRES_OPTIMIZATION_TESTS.md  POSTGRES_OPTIMIZATION_TESTS_QUICKREF.md  POSTGRES_OPTIMIZATION_TESTS_SUMMARY.md  POSTGRES_OPTIMIZATION_TEST_RESULTS.md  QUICK_START_TESTING_GUIDE.md  README.TEST-CONFIGURATION.md  REALISTIC_TEST_DATA_QUICK_REFERENCE.md  REMAINING_TESTS_TODO.md  SECURITY_REVIEW_REPORT_HONUA_SERVER_HOST.md  SKIPPED_TESTS.md  SQL_MIGRATION_REVIEW_REPORT.md  STARTUP_TESTS_README.md  TESTCONTAINERS_GUIDE.md  TESTCONTAINERS_QUICK_REFERENCE.md  TEST_CATEGORIZATION_GUIDE.md  TEST_COVERAGE_EXPANSION_SUMMARY.md  TEST_DATA_IMPROVEMENTS_SUMMARY.md  TEST_EXPANSION_SUMMARY.md  TEST_FILES_VERIFICATION.md  TEST_INFRASTRUCTURE.md  TEST_INFRASTRUCTURE_COMPLETE_SUMMARY.md  TEST_ORGANIZATION_GUIDE.md  TEST_PERFORMANCE.md  TEST_REFACTORING_PLAN.md  (+15 more)
(+10500 files in other folders)
