# Leader Election Configuration Example
# Use this configuration to enable high availability with leader election

honua {
  version     = "1.0"
  environment = "production"

  # High availability settings
  high_availability {
    enabled = true

    # Leader election for singleton background tasks
    leader_election {
      enabled = true

      # Resource name identifies what is being coordinated
      # Different resources can have different leaders
      resource_name = "honua-server"

      # Leadership lease duration in seconds (default: 30)
      # After this time without renewal, leadership expires
      # Recommendation: 30-60 seconds in production
      lease_duration_seconds = 30

      # How often to renew the leadership lease in seconds (default: 10)
      # Should be less than lease_duration, typically lease_duration / 3
      # Recommendation: 10-20 seconds in production
      renewal_interval_seconds = 10

      # Redis key prefix for leader election locks
      # Full key format: {key_prefix}{resource_name}
      key_prefix = "honua:leader:"

      # Enable detailed logging for debugging (default: false)
      # Set to true in development or when troubleshooting
      enable_detailed_logging = false
    }
  }
}

# Redis cache (required for leader election)
cache "redis" {
  enabled    = true
  connection = env("REDIS_CONNECTION_STRING")  # Use environment variable
  prefix     = "honua:"

  # Single Redis instance (development)
  # connection = "localhost:6379"

  # Redis with authentication
  # connection = "redis-host:6379,password=your-password,ssl=true"

  # Redis Sentinel (recommended for production HA)
  # connection = "redis-sentinel1:26379,redis-sentinel2:26379,redis-sentinel3:26379,serviceName=mymaster,password=your-password"

  # Redis Cluster (for very high availability)
  # connection = "redis-node1:6379,redis-node2:6379,redis-node3:6379,password=your-password"
}

# Example: Multiple resource types with different leaders
# This allows different background services to have independent leaders

# Main server instance coordination
# high_availability {
#   leader_election {
#     resource_name = "honua-server"
#     lease_duration_seconds = 30
#   }
# }

# ETL/Data ingestion pipeline coordination
# high_availability {
#   leader_election {
#     resource_name = "honua-etl"
#     lease_duration_seconds = 60
#   }
# }

# Scheduled job coordination
# high_availability {
#   leader_election {
#     resource_name = "honua-scheduler"
#     lease_duration_seconds = 45
#   }
# }
