<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Honua.Server.Core/Honua.Server.Core.csproj" />
    <ProjectReference Include="../Honua.Server.Core.Raster/Honua.Server.Core.Raster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="AWSSDK.Redshift" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.RedshiftDataAPIService" Version="4.0.1.6" />
    <PackageReference Include="Snowflake.Data" Version="4.8.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="H3" Version="4.1.0" />
  </ItemGroup>
</Project>
