<!-- Copyright (c) 2025 HonuaIO -->
<!-- Licensed under the Elastic License 2.0. See LICENSE file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honua.Server.Core\Honua.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AWS SDKs -->
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.7" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.3" />

    <!-- Azure SDKs -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.4.0" />

    <!-- Google Cloud SDKs -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.11.0" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.19.0" />
    <PackageReference Include="Google.Cloud.Iam.V1" Version="3.4.0" />
    <PackageReference Include="Google.Cloud.Iam.Admin.V1" Version="2.4.0" />
  </ItemGroup>
</Project>
