<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Honua.Server.Core\Honua.Server.Core.csproj" />
    <ProjectReference Include="..\Honua.Server.Core.Raster\Honua.Server.Core.Raster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.6.0" />
    <PackageReference Include="AWSSDK.Route53" Version="4.0.4.7" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.66.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.66.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Runtime.Dapr" Version="1.66.0-alpha" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Polly" Version="8.5.0" />

    <!-- Advanced Deployment Agents Dependencies -->
    <!-- ACME/Let's Encrypt -->
    <PackageReference Include="Certes" Version="3.0.4" />

    <!-- DNS Providers -->
    <PackageReference Include="CloudFlare.Client" Version="8.0.0" />
    <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" />

    <!-- Explicit AWSSDK.Core to resolve version conflicts -->
    <PackageReference Include="AWSSDK.Core" Version="4.0.1" />

    <!-- YARP Reverse Proxy -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Certificate Storage -->
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.0" />

    <!-- YAML Parsing -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0080;VSTHRD011</NoWarn>
  </PropertyGroup>

</Project>
