<!-- Copyright (c) 2025 HonuaIO -->
<!-- Licensed under the Elastic License 2.0. See LICENSE file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honua.Server.Core\Honua.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OData Protocol -->
    <!-- AspNetCore.OData 9.4.0 requires OData packages >= 8.2.3 -->
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
  </ItemGroup>
</Project>
