<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MudBlazor for Material Design components -->
    <PackageReference Include="MudBlazor" Version="7.17.2" />

    <!-- HTTP client for API calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- FluentValidation for form validation -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Honua.Server.Core for metadata models -->
    <ProjectReference Include="../Honua.Server.Core/Honua.Server.Core.csproj" />
  </ItemGroup>

</Project>
