# ============================================================================
# HonuaIO Deployment IAM User - Least Privilege
# ============================================================================
# This Terraform configuration creates an IAM user with minimal permissions
# required to deploy HonuaIO infrastructure in AWS.
#
# Generated by: HonuaIO AI Deployment Agent
# Cloud Provider: AWS
# Environment: {{ENVIRONMENT}}
# Region: {{REGION}}
# ============================================================================

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = var.region
}

# ============================================================================
# Variables
# ============================================================================

variable "region" {
  description = "AWS region for HonuaIO deployment"
  type        = string
  default     = "{{REGION}}"
}

variable "environment" {
  description = "Environment name"
  type        = string
  default     = "{{ENVIRONMENT}}"
}

variable "project_name" {
  description = "Project name for resource tagging"
  type        = string
  default     = "honua"
}

# ============================================================================
# IAM User for Deployment
# ============================================================================

resource "aws_iam_user" "honua_deployer" {
  name = "${var.project_name}-deployer-${var.environment}"
  path = "/service-accounts/"

  tags = {
    Name        = "${var.project_name}-deployer-${var.environment}"
    Environment = var.environment
    Project     = "HonuaIO"
    ManagedBy   = "Terraform"
    Purpose     = "Automated HonuaIO deployment"
  }
}

# ============================================================================
# IAM Policies - Least Privilege
# ============================================================================

# EC2 Permissions - VM/Container Compute
resource "aws_iam_policy" "ec2_compute" {
  name        = "${var.project_name}-deployer-ec2-${var.environment}"
  description = "EC2 permissions for HonuaIO compute deployment"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "ec2:RunInstances",
          "ec2:TerminateInstances",
          "ec2:StopInstances",
          "ec2:StartInstances",
          "ec2:RebootInstances",
          "ec2:DescribeInstances",
          "ec2:DescribeInstanceStatus",
          "ec2:DescribeInstanceTypes",
          "ec2:DescribeImages",
          "ec2:DescribeKeyPairs",
          "ec2:DescribeSecurityGroups",
          "ec2:DescribeSubnets",
          "ec2:DescribeVpcs",
          "ec2:CreateTags"
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:RequestedRegion" = var.region
          }
        }
      },
      {
        Effect = "Allow"
        Action = [
          "ec2:CreateSecurityGroup",
          "ec2:DeleteSecurityGroup",
          "ec2:AuthorizeSecurityGroupIngress",
          "ec2:AuthorizeSecurityGroupEgress",
          "ec2:RevokeSecurityGroupIngress",
          "ec2:RevokeSecurityGroupEgress"
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:RequestedRegion" = var.region
          }
        }
      }
    ]
  })
}

# RDS Permissions - PostgreSQL Database
resource "aws_iam_policy" "rds_database" {
  name        = "${var.project_name}-deployer-rds-${var.environment}"
  description = "RDS permissions for HonuaIO PostgreSQL database"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "rds:CreateDBInstance",
          "rds:DeleteDBInstance",
          "rds:ModifyDBInstance",
          "rds:DescribeDBInstances",
          "rds:DescribeDBEngineVersions",
          "rds:CreateDBSubnetGroup",
          "rds:DeleteDBSubnetGroup",
          "rds:DescribeDBSubnetGroups",
          "rds:AddTagsToResource",
          "rds:ListTagsForResource"
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:RequestedRegion" = var.region
          }
        }
      }
    ]
  })
}

# S3 Permissions - Object Storage
resource "aws_iam_policy" "s3_storage" {
  name        = "${var.project_name}-deployer-s3-${var.environment}"
  description = "S3 permissions for HonuaIO attachments and raster cache"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "s3:CreateBucket",
          "s3:DeleteBucket",
          "s3:ListBucket",
          "s3:GetBucketLocation",
          "s3:GetBucketPolicy",
          "s3:PutBucketPolicy",
          "s3:PutBucketVersioning",
          "s3:PutBucketEncryption",
          "s3:PutBucketPublicAccessBlock",
          "s3:PutBucketTagging"
        ]
        Resource = "arn:aws:s3:::${var.project_name}-*-${var.environment}"
      },
      {
        Effect = "Allow"
        Action = [
          "s3:PutObject",
          "s3:GetObject",
          "s3:DeleteObject",
          "s3:ListBucket"
        ]
        Resource = "arn:aws:s3:::${var.project_name}-*-${var.environment}/*"
      }
    ]
  })
}

# ELB Permissions - Load Balancer
resource "aws_iam_policy" "elb_networking" {
  name        = "${var.project_name}-deployer-elb-${var.environment}"
  description = "ELB permissions for HonuaIO load balancing"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "elasticloadbalancing:CreateLoadBalancer",
          "elasticloadbalancing:DeleteLoadBalancer",
          "elasticloadbalancing:DescribeLoadBalancers",
          "elasticloadbalancing:ModifyLoadBalancerAttributes",
          "elasticloadbalancing:CreateTargetGroup",
          "elasticloadbalancing:DeleteTargetGroup",
          "elasticloadbalancing:DescribeTargetGroups",
          "elasticloadbalancing:RegisterTargets",
          "elasticloadbalancing:DeregisterTargets",
          "elasticloadbalancing:CreateListener",
          "elasticloadbalancing:DeleteListener",
          "elasticloadbalancing:DescribeListeners",
          "elasticloadbalancing:AddTags"
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:RequestedRegion" = var.region
          }
        }
      }
    ]
  })
}

# CloudWatch Permissions - Monitoring
resource "aws_iam_policy" "cloudwatch_monitoring" {
  name        = "${var.project_name}-deployer-cloudwatch-${var.environment}"
  description = "CloudWatch permissions for HonuaIO monitoring and logging"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "cloudwatch:PutMetricData",
          "cloudwatch:GetMetricData",
          "cloudwatch:DescribeAlarms",
          "cloudwatch:PutMetricAlarm",
          "cloudwatch:DeleteAlarms",
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents",
          "logs:DescribeLogGroups",
          "logs:DescribeLogStreams"
        ]
        Resource = "*"
        Condition = {
          StringEquals = {
            "aws:RequestedRegion" = var.region
          }
        }
      }
    ]
  })
}

# Secrets Manager - Secure Configuration
resource "aws_iam_policy" "secrets_manager" {
  name        = "${var.project_name}-deployer-secrets-${var.environment}"
  description = "Secrets Manager permissions for HonuaIO configuration"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "secretsmanager:CreateSecret",
          "secretsmanager:DeleteSecret",
          "secretsmanager:DescribeSecret",
          "secretsmanager:GetSecretValue",
          "secretsmanager:PutSecretValue",
          "secretsmanager:TagResource"
        ]
        Resource = "arn:aws:secretsmanager:${var.region}:*:secret:${var.project_name}/*"
      }
    ]
  })
}

# ============================================================================
# Policy Attachments
# ============================================================================

resource "aws_iam_user_policy_attachment" "ec2" {
  user       = aws_iam_user.honua_deployer.name
  policy_arn = aws_iam_policy.ec2_compute.arn
}

resource "aws_iam_user_policy_attachment" "rds" {
  user       = aws_iam_user.honua_deployer.name
  policy_arn = aws_iam_policy.rds_database.arn
}

resource "aws_iam_user_policy_attachment" "s3" {
  user       = aws_iam_user.honua_deployer.name
  policy_arn = aws_iam_policy.s3_storage.arn
}

resource "aws_iam_user_policy_attachment" "elb" {
  user       = aws_iam_user.honua_deployer.name
  policy_arn = aws_iam_policy.elb_networking.arn
}

resource "aws_iam_user_policy_attachment" "cloudwatch" {
  user       = aws_iam_user.honua_deployer.name
  policy_arn = aws_iam_policy.cloudwatch_monitoring.arn
}

resource "aws_iam_user_policy_attachment" "secrets" {
  user       = aws_iam_user.honua_deployer.name
  policy_arn = aws_iam_policy.secrets_manager.arn
}

# ============================================================================
# Access Keys
# ============================================================================

resource "aws_iam_access_key" "honua_deployer" {
  user = aws_iam_user.honua_deployer.name
}

# ============================================================================
# Outputs
# ============================================================================

output "iam_user_name" {
  value       = aws_iam_user.honua_deployer.name
  description = "IAM user name for HonuaIO deployment"
}

output "iam_user_arn" {
  value       = aws_iam_user.honua_deployer.arn
  description = "IAM user ARN"
}

output "access_key_id" {
  value       = aws_iam_access_key.honua_deployer.id
  description = "Access key ID (save securely)"
  sensitive   = false
}

output "secret_access_key" {
  value       = aws_iam_access_key.honua_deployer.secret
  description = "Secret access key (save securely and never commit)"
  sensitive   = true
}

output "usage_instructions" {
  value = <<-EOT
    HonuaIO Deployment Credentials Generated
    =========================================

    IAM User: ${aws_iam_user.honua_deployer.name}
    Region: ${var.region}
    Environment: ${var.environment}

    Configure AWS CLI:
    ------------------
    aws configure set aws_access_key_id ${aws_iam_access_key.honua_deployer.id}
    aws configure set aws_secret_access_key <run: terraform output -raw secret_access_key>
    aws configure set region ${var.region}

    Or export as environment variables:
    -----------------------------------
    export AWS_ACCESS_KEY_ID="${aws_iam_access_key.honua_deployer.id}"
    export AWS_SECRET_ACCESS_KEY="<run: terraform output -raw secret_access_key>"
    export AWS_DEFAULT_REGION="${var.region}"

    Security Notes:
    ---------------
    1. Store credentials in a secure password manager
    2. Never commit credentials to version control
    3. Rotate access keys every 90 days
    4. Enable MFA for production deployments
    5. Use temporary credentials (STS) when possible
  EOT
  description = "Instructions for using the deployment credentials"
}
