<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Honua.Server.Core/Honua.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cloud provider SDKs -->
    <PackageReference Include="AWSSDK.ECR" Version="4.0.5.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.3.1" />
    <PackageReference Include="Google.Cloud.ArtifactRegistry.V1" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Iam.V1" Version="3.4.0" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.70.0.3809" />

    <!-- GitHub API -->
    <PackageReference Include="Octokit" Version="14.0.0" />

    <!-- Resilience and HTTP -->
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />

    <!-- Logging and DI -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.9" />

    <!-- Database -->
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />

    <!-- Background Services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />

    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
