<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Honua.Server.AlertReceiver</RootNamespace>
    <NoWarn>$(NoWarn);CA2234;CA2213</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.4" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honua.Server.Core\Honua.Server.Core.csproj" />
  </ItemGroup>

</Project>
