<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildExtension" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a9e01d1e-5f4b-4e7b-8e3a-6c4d5f8e9a3b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Honua</RootNamespace>
    <AssemblyName>Honua</AssemblyName>
    <EnableExtensions>true</EnableExtensions>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ClearOutputDirectory>true</ClearOutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Honua.pq" />
    <Content Include="resources.resx" />
    <Content Include="Honua16.png" />
    <Content Include="Honua20.png" />
    <Content Include="Honua24.png" />
    <Content Include="Honua32.png" />
    <Content Include="Honua40.png" />
    <Content Include="Honua48.png" />
    <Content Include="Honua64.png" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <UsingTask TaskName="BuildExtension" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <Task Evaluate="false">
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.IO.Compression.FileSystem" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
// This task is implemented by the Power Query SDK
// No additional code needed here
]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="BuildExtension">
    <ItemGroup>
      <PQFiles Include="*.pq" />
      <ResourceFiles Include="*.resx" />
      <IconFiles Include="*.png" />
    </ItemGroup>
  </Target>
</Project>
