<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Honua.Server.Enterprise/Honua.Server.Enterprise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.3" />
  </ItemGroup>

</Project>
