<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honua.Server.Core\Honua.Server.Core.csproj" />
    <!-- MapSDK dependency removed - utilities need to be moved or stubbed -->
    <!-- <ProjectReference Include="..\Honua.MapSDK\Honua.MapSDK.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
