# Complete Example - All Services Configured
# Demonstrates all 12 Honua services in a single configuration file
# Use this as a reference for available options

honua {
  version     = "1.0"
  environment = "production"
  log_level   = "information"

  cors {
    allow_any_origin = false
    allowed_origins  = [
      "https://maps.example.com",
      "https://gis.example.com"
    ]
    allow_credentials = true
    max_age           = 3600
  }
}

# ============================================================
# DATA SOURCES
# ============================================================

# Primary PostgreSQL/PostGIS database
data_source "primary_db" {
  provider   = "postgresql"
  connection = env("DATABASE_URL")

  pool {
    min_size = 10
    max_size = 50
    timeout  = 30
  }

  health_check = "SELECT PostGIS_Version()"
}

# Read-only replica for heavy queries
data_source "readonly_db" {
  provider   = "postgresql"
  connection = env("DATABASE_READONLY_URL")

  pool {
    min_size = 5
    max_size = 30
  }
}

# ============================================================
# CACHING
# ============================================================

cache "redis_cache" {
  enabled    = true
  connection = env("REDIS_URL")
  prefix     = "honua:"
  ttl        = 3600
}

# ============================================================
# SERVICES - All 12 Services
# ============================================================

# 1. OData v4 - RESTful API with $filter, $expand, etc.
service "odata" {
  enabled                    = true
  allow_writes               = false
  max_page_size              = 1000
  default_page_size          = 100
  emit_wkt_shadow_properties = true
  expose_navigation_properties = true
  enable_case_insensitive    = true
}

# 2. OGC API Features - Modern OGC REST API
service "ogc_api" {
  enabled     = true
  item_limit  = 5000
  default_crs = "EPSG:4326"
  additional_crs = [
    "EPSG:3857",  # Web Mercator
    "EPSG:2249"   # State Plane
  ]
  conformance = [
    "core",
    "geojson",
    "html",
    "crs",
    "filter",
    "simple-cql"
  ]
}

# 3. WFS - Web Feature Service (OGC standard)
service "wfs" {
  enabled                          = true
  version                          = "2.0.0"
  capabilities_cache_duration      = 3600
  default_count                    = 100
  max_features                     = 10000
  enable_complexity_check          = true
  max_transaction_features         = 5000
  enable_streaming_transaction_parser = true
}

# 4. WMS - Web Map Service (OGC standard)
service "wms" {
  enabled               = true
  version               = "1.3.0"
  max_width             = 4096
  max_height            = 4096
  render_timeout_seconds = 60
  enable_streaming      = true
}

# 5. WMTS - Web Map Tile Service (OGC standard)
service "wmts" {
  enabled           = true
  version           = "1.0.0"
  tile_size         = 256
  supported_formats = ["image/png", "image/jpeg"]
  enable_caching    = true
  max_feature_count = 50
}

# 6. CSW - Catalog Service for the Web (OGC standard)
service "csw" {
  enabled               = true
  version               = "2.0.2"
  default_max_records   = 10
  max_record_limit      = 100
  enable_transactions   = false
  supported_output_schemas = [
    "http://www.opengis.net/cat/csw/2.0.2",
    "http://www.isotc211.org/2005/gmd"
  ]
}

# 7. WCS - Web Coverage Service (OGC standard)
service "wcs" {
  enabled                 = true
  version                 = "2.0.1"
  supported_formats       = ["image/tiff", "image/png"]
  max_coverage_size       = 10000
  enable_subsetting       = true
  enable_range_subsetting = true
  enable_interpolation    = true
  default_interpolation   = "nearest"
}

# 8. STAC - SpatioTemporal Asset Catalog
service "stac" {
  enabled                       = true
  version                       = "1.0.0"
  count_timeout_seconds         = 5
  use_count_estimation          = true
  max_exact_count_threshold     = 100000
  skip_count_for_large_result_sets = true
  skip_count_limit_threshold    = 1000
  streaming_page_size           = 100
  max_streaming_items           = 100000
  enable_auto_streaming         = true
  streaming_threshold           = 1000
}

# 9. Carto - Carto SQL API
service "carto" {
  enabled              = true
  enable_v2_api        = true
  enable_v3_api        = true
  max_sql_query_length = 10000
  max_result_rows      = 10000
  enable_caching       = true
  cache_ttl_seconds    = 300
}

# 10. GeoServices REST - Esri-compatible REST API
service "geoservices_rest" {
  enabled                 = true
  version                 = 10.81
  default_max_record_count = 1000
  max_record_count        = 10000
  enable_attachments      = true
  enable_editing          = false  # Read-only in production
  enable_shapefile_export = true
  enable_kml_export       = true
  enable_csv_export       = true
}

# 11. Zarr - Time-series API for temporal raster data
service "zarr" {
  enabled              = true
  enable_caching       = true
  cache_ttl_seconds    = 3600
  max_slices_per_query = 1000
  max_bounding_box_size = 10000
  enable_binary_output = true
  enable_aggregation   = true
  default_variable     = "data"
}

# 12. Print - MapFish Print Service
service "print" {
  enabled               = true
  enable_pdf_output     = true
  enable_png_output     = true
  max_dpi               = 300
  default_dpi           = 150
  max_map_width         = 4096
  max_map_height        = 4096
  render_timeout_seconds = 120
  enable_caching        = false
}

# ============================================================
# LAYERS
# ============================================================

# Example layer - Roads
layer "roads" {
  title       = "Road Network"
  description = "Street centerlines with attributes"
  data_source = data_source.primary_db
  table       = "public.roads"
  id_field    = "road_id"
  display_field = "street_name"
  introspect_fields = true

  geometry {
    column = "geom"
    type   = "MultiLineString"
    srid   = 2249
  }

  services = [
    service.odata,
    service.ogc_api,
    service.wfs,
    service.wms,
    service.geoservices_rest
  ]
}

# Example layer - Parcels
layer "parcels" {
  title       = "Property Parcels"
  description = "Official property boundaries"
  data_source = data_source.primary_db
  table       = "public.parcels"
  id_field    = "parcel_id"
  display_field = "parcel_number"
  introspect_fields = true

  geometry {
    column = "geom"
    type   = "MultiPolygon"
    srid   = 2249
  }

  services = [
    service.odata,
    service.ogc_api,
    service.wfs,
    service.wms,
    service.wmts,
    service.geoservices_rest
  ]

  permissions {
    allow_anonymous_read = true
    require_auth_write   = true
  }
}

# ============================================================
# RATE LIMITING
# ============================================================

rate_limit {
  enabled = true
  store   = "redis"

  rules {
    # Anonymous users
    default = {
      requests = 1000
      window   = "1m"
    }

    # Authenticated users
    authenticated = {
      requests = 10000
      window   = "1m"
    }

    # Admin users
    admin = {
      requests = 100000
      window   = "1m"
    }
  }
}
