<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Database & ORM -->
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="9.0.4" />

    <!-- Vector Geometry (Essential) -->
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
    <PackageReference Include="ProjNET" Version="2.1.0" />
    <PackageReference Include="FlatGeobuf" Version="3.26.0" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />

    <!-- Configuration & DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Scrutor" Version="6.1.0" />

    <!-- Caching & Performance -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />

    <!-- Authentication & Security -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.9" />

    <!-- Observability -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Resilience & HTTP -->
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Serialization & Compression -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />

    <!-- Utilities -->
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />

    <!-- OData Query Support (for filter parsing) -->
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
    <PackageReference Include="Microsoft.Spatial" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rendering (Vector-to-Raster) - Used by both Full and Lite -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="schemas/metadata-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Honua.Server.Core.Tests.Apis" />
    <InternalsVisibleTo Include="Honua.Server.Core.Tests.Data" />
    <InternalsVisibleTo Include="Honua.Server.Core.Tests.DataOperations" />
    <InternalsVisibleTo Include="Honua.Server.Core.Tests.OgcProtocols" />
    <InternalsVisibleTo Include="Honua.Server.Core.Tests.Security" />
  </ItemGroup>
</Project>
