// Honua Kepler.gl Visual Styles

.kepler-map-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    font-family: 'Helvetica Neue', Arial, sans-serif;

    // Override Kepler.gl default styles
    .kepler-gl {
        width: 100% !important;
        height: 100% !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
    }

    // Customize map controls
    .map-control {
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    // Customize legend
    .legend-panel {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 4px;
        padding: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .legend-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 8px;
            color: #333;
        }
    }

    // Customize tooltip
    .map-tooltip {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 4px;
        padding: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
        max-width: 300px;

        .tooltip-row {
            margin-bottom: 6px;

            .tooltip-label {
                font-weight: 600;
                color: #666;
                margin-right: 8px;
            }

            .tooltip-value {
                color: #333;
            }
        }
    }

    // Loading state
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
    }

    // Error state
    .error-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        text-align: center;
        max-width: 400px;

        .error-icon {
            font-size: 48px;
            color: #e74c3c;
            margin-bottom: 16px;
        }

        .error-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .error-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
    }

    // Animations
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    // Dark theme adjustments
    &.dark-theme {
        .legend-panel,
        .map-tooltip,
        .error-message {
            background: rgba(30, 30, 30, 0.95);
            color: #fff;

            .tooltip-label,
            .error-description {
                color: #aaa;
            }

            .tooltip-value,
            .error-title {
                color: #fff;
            }
        }

        .loading-overlay {
            background: rgba(30, 30, 30, 0.8);
        }
    }

    // Responsive adjustments
    @media (max-width: 768px) {
        .legend-panel {
            font-size: 12px;
            padding: 8px;
        }

        .map-tooltip {
            font-size: 12px;
            padding: 8px;
            max-width: 200px;
        }
    }
}

// Power BI specific overrides
.visual-sandbox {
    .kepler-map-container {
        border: none;
        outline: none;
    }
}
