name: Performance Benchmarks

# DISABLED: Uncomment 'on' section below to re-enable
on:
  # workflow_dispatch: # Allow manual triggering
  # schedule:
  #   - cron: '0 2 * * 0' # Run weekly on Sunday at 2 AM UTC
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - 'src/**'
  #     - 'benchmarks/**'
  # pull_request:
  #   branches:
  #     - main
  #   paths:
  #     - 'src/**'
  #     - 'benchmarks/**'

permissions:
  contents: write
  pull-requests: write

jobs:
  benchmark:
    if: false # DISABLED
    name: Run Performance Benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup .NET
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: '9.0.x'

      - name: Restore dependencies
        run: dotnet restore benchmarks/Honua.Benchmarks/Honua.Benchmarks.csproj

      - name: Build benchmarks
        run: dotnet build benchmarks/Honua.Benchmarks/Honua.Benchmarks.csproj -c Release --no-restore

      - name: Run benchmarks
        run: |
          cd benchmarks/Honua.Benchmarks
          dotnet run -c Release --no-build --exporters json markdown html

      - name: Store benchmark results
        uses: actions/upload-artifact@v5
        with:
          name: benchmark-results-${{ github.sha }}
          path: benchmarks/Honua.Benchmarks/BenchmarkDotNet.Artifacts/results/
          retention-days: 90

      - name: Download previous benchmark results
        uses: actions/cache@v4
        with:
          path: ./cache
          key: ${{ runner.os }}-benchmark

      - name: Compare benchmarks
        if: github.event_name == 'pull_request'
        id: compare
        run: |
          echo "TODO: Add benchmark comparison logic"
          # Future: Compare current results with baseline and post to PR

      - name: Comment PR with results
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const resultsDir = 'benchmarks/Honua.Benchmarks/BenchmarkDotNet.Artifacts/results/';

            // Find the markdown summary file
            const files = fs.readdirSync(resultsDir);
            const summaryFile = files.find(f => f.endsWith('-report-github.md'));

            if (summaryFile) {
              const summary = fs.readFileSync(resultsDir + summaryFile, 'utf8');

              github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: `## Performance Benchmark Results\n\n${summary}\n\n*Full results available in CI artifacts*`
              });
            }

      - name: Detect performance regressions
        if: github.event_name == 'pull_request'
        run: |
          echo "TODO: Add regression detection logic"
          # Future: Fail PR if significant performance regression detected
          # exit 1

  quick-benchmark:
    name: Quick Benchmark Check
    runs-on: ubuntu-latest
    timeout-minutes: 15
    if: false # DISABLED

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup .NET
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: '9.0.x'

      - name: Restore dependencies
        run: dotnet restore benchmarks/Honua.Benchmarks/Honua.Benchmarks.csproj

      - name: Build benchmarks
        run: dotnet build benchmarks/Honua.Benchmarks/Honua.Benchmarks.csproj -c Release --no-restore

      - name: Run quick benchmarks (sample only)
        run: |
          cd benchmarks/Honua.Benchmarks
          # Run a subset of benchmarks for quick validation
          dotnet run -c Release --no-build --filter *Intersection_Small* --exporters markdown

      - name: Upload quick results
        uses: actions/upload-artifact@v5
        with:
          name: quick-benchmark-results-${{ github.sha }}
          path: benchmarks/Honua.Benchmarks/BenchmarkDotNet.Artifacts/results/
          retention-days: 7
