name: Performance Benchmarks

on:
  pull_request:
    paths:
      - 'src/**'
      - 'tests/Honua.Server.Benchmarks/**'
      - '.github/workflows/benchmarks.yml'
  push:
    branches:
      - master
      - dev
  schedule:
    # Run benchmarks nightly to track performance trends
    - cron: '0 2 * * *'
  workflow_dispatch:
    inputs:
      benchmark_filter:
        description: 'Benchmark filter pattern (e.g., *Database*)'
        required: false
        default: '*'

jobs:
  benchmark:
    name: Run Performance Benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 120

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for comparison

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build in Release mode
        run: dotnet build -c Release --no-restore

      - name: Determine benchmark filter
        id: filter
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            # On PRs, run critical benchmarks only
            echo "filter=*_Medium" >> $GITHUB_OUTPUT
          elif [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            # On manual trigger, use provided filter
            echo "filter=${{ github.event.inputs.benchmark_filter }}" >> $GITHUB_OUTPUT
          else
            # On push/schedule, run all benchmarks
            echo "filter=*" >> $GITHUB_OUTPUT
          fi

      - name: Run benchmarks
        run: |
          dotnet run -c Release \
            --project tests/Honua.Server.Benchmarks \
            --filter "${{ steps.filter.outputs.filter }}" \
            --exporters json markdown

      - name: Upload benchmark results
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-results-${{ github.sha }}
          path: |
            tests/Honua.Server.Benchmarks/BenchmarkDotNet.Artifacts/results/*.json
            tests/Honua.Server.Benchmarks/BenchmarkDotNet.Artifacts/results/*.md
          retention-days: 90

      - name: Download baseline results
        if: github.event_name == 'pull_request'
        uses: actions/download-artifact@v4
        continue-on-error: true
        with:
          name: benchmark-baseline
          path: baseline/

      - name: Compare with baseline
        if: github.event_name == 'pull_request'
        id: compare
        run: |
          if [ -f "scripts/compare-benchmark-results.sh" ]; then
            chmod +x scripts/compare-benchmark-results.sh
            ./scripts/compare-benchmark-results.sh \
              baseline/results.json \
              tests/Honua.Server.Benchmarks/BenchmarkDotNet.Artifacts/results/*.json \
              > benchmark-comparison.md

            # Check for regressions
            if grep -q "REGRESSION" benchmark-comparison.md; then
              echo "regression=true" >> $GITHUB_OUTPUT
            else
              echo "regression=false" >> $GITHUB_OUTPUT
            fi
          else
            echo "regression=false" >> $GITHUB_OUTPUT
          fi

      - name: Comment PR with results
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            let comment = '## 📊 Performance Benchmark Results\n\n';

            if (fs.existsSync('benchmark-comparison.md')) {
              comment += fs.readFileSync('benchmark-comparison.md', 'utf8');
            } else {
              comment += 'Benchmark results are available in the artifacts.\n';
            }

            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });

            const botComment = comments.find(comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes('Performance Benchmark Results')
            );

            if (botComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: comment
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: comment
              });
            }

      - name: Fail on regression
        if: github.event_name == 'pull_request' && steps.compare.outputs.regression == 'true'
        run: |
          echo "::error::Performance regression detected! Review the benchmark comparison for details."
          exit 1

      - name: Update baseline (on main branch)
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        run: |
          mkdir -p benchmarks/baseline
          cp tests/Honua.Server.Benchmarks/BenchmarkDotNet.Artifacts/results/*.json \
             benchmarks/baseline/baseline-$(date +%Y%m%d-%H%M%S).json
          cp tests/Honua.Server.Benchmarks/BenchmarkDotNet.Artifacts/results/*.json \
             benchmarks/baseline/latest.json

      - name: Upload baseline
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-baseline
          path: benchmarks/baseline/latest.json
          retention-days: 365

      - name: Generate performance trend
        if: github.event_name == 'schedule' || github.event_name == 'push'
        run: |
          if [ -f "scripts/generate-performance-trend.sh" ]; then
            chmod +x scripts/generate-performance-trend.sh
            ./scripts/generate-performance-trend.sh
          fi

      - name: Upload trend graphs
        if: github.event_name == 'schedule' || github.event_name == 'push'
        uses: actions/upload-artifact@v4
        with:
          name: performance-trends
          path: benchmarks/trends/*.png
          retention-days: 365

  # Separate job for generating detailed reports
  report:
    name: Generate Benchmark Report
    needs: benchmark
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule' || github.event_name == 'push'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download benchmark results
        uses: actions/download-artifact@v4
        with:
          name: benchmark-results-${{ github.sha }}
          path: results/

      - name: Generate HTML report
        run: |
          if [ -f "scripts/generate-benchmark-report.sh" ]; then
            chmod +x scripts/generate-benchmark-report.sh
            ./scripts/generate-benchmark-report.sh results/
          fi

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/master'
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./benchmarks/report
          destination_dir: benchmarks
