# GitHub CodeQL security scanning workflow
name: "CodeQL Security Scan"

on:
  push:
    branches: [ "master", "dev" ]
  pull_request:
    branches: [ "master", "dev" ]
  schedule:
    # Run every Monday at 6:00 AM UTC
    - cron: '0 6 * * 1'

jobs:
  analyze:
    name: Analyze C# Code
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'csharp' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '9.0.x'

    # Initialize CodeQL
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        config-file: ./.github/codeql/codeql-config.yml

    # Restore dependencies first
    - name: Restore dependencies
      run: dotnet restore

    # Build the project
    - name: Build solution
      run: dotnet build --configuration Release --no-restore

    # Run CodeQL analysis
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      continue-on-error: true
      with:
        category: "/language:${{matrix.language}}"
