name: Deploy Secret Rotation Infrastructure

on:
  push:
    branches:
      - master
      - main
    paths:
      - 'infrastructure/terraform/secret-rotation/**'
      - 'infrastructure/functions/secret-rotation/**'
      - '.github/workflows/secret-rotation-deploy.yml'
  # pull_request:
  #   paths:
  #     - 'infrastructure/terraform/secret-rotation/**'
  #     - 'infrastructure/functions/secret-rotation/**'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - staging
          - prod
      cloud_provider:
        description: 'Cloud provider'
        required: true
        default: 'aws'
        type: choice
        options:
          - aws
          - azure
          - both

env:
  TERRAFORM_VERSION: '1.5.0'
  NODE_VERSION: '18'

jobs:
  validate:
    name: Validate Terraform & Function Code
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Terraform Format Check - AWS
        working-directory: infrastructure/terraform/secret-rotation/aws
        run: terraform fmt -check -recursive

      - name: Terraform Format Check - Azure
        working-directory: infrastructure/terraform/secret-rotation/azure
        run: terraform fmt -check -recursive

      - name: Terraform Init & Validate - AWS
        working-directory: infrastructure/terraform/secret-rotation/aws
        run: |
          terraform init -backend=false
          terraform validate

      - name: Terraform Init & Validate - Azure
        working-directory: infrastructure/terraform/secret-rotation/azure
        run: |
          terraform init -backend=false
          terraform validate

      - name: Install Function Dependencies - AWS
        working-directory: infrastructure/functions/secret-rotation/aws
        run: |
          npm ci
          npm run test || echo "No tests configured"

      - name: Install Function Dependencies - Azure
        working-directory: infrastructure/functions/secret-rotation/azure
        run: |
          npm ci
          npm run test || echo "No tests configured"

      - name: Lint Function Code
        run: |
          npm install -g eslint
          eslint infrastructure/functions/secret-rotation/**/index.js || true

  plan-aws:
    name: Terraform Plan - AWS
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name == 'pull_request' || github.event.inputs.cloud_provider == 'aws' || github.event.inputs.cloud_provider == 'both'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Terraform Init
        working-directory: infrastructure/terraform/secret-rotation/aws
        run: terraform init

      - name: Terraform Plan
        working-directory: infrastructure/terraform/secret-rotation/aws
        env:
          TF_VAR_environment: ${{ github.event.inputs.environment || 'dev' }}
          TF_VAR_notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          TF_VAR_postgres_host: ${{ secrets.POSTGRES_HOST }}
          TF_VAR_postgres_master_username: ${{ secrets.POSTGRES_MASTER_USERNAME }}
          TF_VAR_postgres_master_password: ${{ secrets.POSTGRES_MASTER_PASSWORD }}
          TF_VAR_api_endpoint: ${{ secrets.API_ENDPOINT }}
        run: |
          terraform plan -out=tfplan
          terraform show -no-color tfplan > plan.txt

      - name: Comment Plan on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const plan = fs.readFileSync('infrastructure/terraform/secret-rotation/aws/plan.txt', 'utf8');
            const body = `### Terraform Plan - AWS\n\`\`\`\n${plan.substring(0, 60000)}\n\`\`\``;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });

  plan-azure:
    name: Terraform Plan - Azure
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name == 'pull_request' || github.event.inputs.cloud_provider == 'azure' || github.event.inputs.cloud_provider == 'both'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init
        working-directory: infrastructure/terraform/secret-rotation/azure
        run: terraform init

      - name: Terraform Plan
        working-directory: infrastructure/terraform/secret-rotation/azure
        env:
          TF_VAR_environment: ${{ github.event.inputs.environment || 'dev' }}
          TF_VAR_notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          TF_VAR_postgres_host: ${{ secrets.POSTGRES_HOST }}
          TF_VAR_postgres_master_username: ${{ secrets.POSTGRES_MASTER_USERNAME }}
          TF_VAR_postgres_master_password: ${{ secrets.POSTGRES_MASTER_PASSWORD }}
          TF_VAR_api_endpoint: ${{ secrets.API_ENDPOINT }}
        run: |
          terraform plan -out=tfplan
          terraform show -no-color tfplan > plan.txt

      - name: Comment Plan on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const plan = fs.readFileSync('infrastructure/terraform/secret-rotation/azure/plan.txt', 'utf8');
            const body = `### Terraform Plan - Azure\n\`\`\`\n${plan.substring(0, 60000)}\n\`\`\``;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });

  deploy-aws:
    name: Deploy to AWS
    runs-on: ubuntu-latest
    needs: plan-aws
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master') || github.event_name == 'workflow_dispatch'
    environment:
      name: ${{ github.event.inputs.environment || 'dev' }}-aws

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Package Lambda Function
        working-directory: infrastructure/functions/secret-rotation/aws
        run: |
          npm ci --production
          zip -r ../../../terraform/secret-rotation/aws/lambda-package.zip . -x "*.git*" "node_modules/.cache/*" "test/*"

      - name: Terraform Init
        working-directory: infrastructure/terraform/secret-rotation/aws
        run: terraform init

      - name: Terraform Apply
        working-directory: infrastructure/terraform/secret-rotation/aws
        env:
          TF_VAR_environment: ${{ github.event.inputs.environment || 'dev' }}
          TF_VAR_notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          TF_VAR_postgres_host: ${{ secrets.POSTGRES_HOST }}
          TF_VAR_postgres_master_username: ${{ secrets.POSTGRES_MASTER_USERNAME }}
          TF_VAR_postgres_master_password: ${{ secrets.POSTGRES_MASTER_PASSWORD }}
          TF_VAR_api_endpoint: ${{ secrets.API_ENDPOINT }}
        run: terraform apply -auto-approve

      - name: Get Lambda Function Name
        id: lambda
        working-directory: infrastructure/terraform/secret-rotation/aws
        run: |
          FUNCTION_NAME=$(terraform output -raw lambda_function_name)
          echo "function_name=$FUNCTION_NAME" >> $GITHUB_OUTPUT

      - name: Update Lambda Function Code
        run: |
          aws lambda update-function-code \
            --function-name ${{ steps.lambda.outputs.function_name }} \
            --zip-file fileb://infrastructure/terraform/secret-rotation/aws/lambda-package.zip

      - name: Test Rotation Function
        run: |
          aws lambda invoke \
            --function-name ${{ steps.lambda.outputs.function_name }} \
            --payload '{"source":"ci-test"}' \
            response.json
          cat response.json

  deploy-azure:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    needs: plan-azure
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master') || github.event_name == 'workflow_dispatch'
    environment:
      name: ${{ github.event.inputs.environment || 'dev' }}-azure

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init
        working-directory: infrastructure/terraform/secret-rotation/azure
        run: terraform init

      - name: Terraform Apply
        working-directory: infrastructure/terraform/secret-rotation/azure
        env:
          TF_VAR_environment: ${{ github.event.inputs.environment || 'dev' }}
          TF_VAR_notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          TF_VAR_postgres_host: ${{ secrets.POSTGRES_HOST }}
          TF_VAR_postgres_master_username: ${{ secrets.POSTGRES_MASTER_USERNAME }}
          TF_VAR_postgres_master_password: ${{ secrets.POSTGRES_MASTER_PASSWORD }}
          TF_VAR_api_endpoint: ${{ secrets.API_ENDPOINT }}
        run: terraform apply -auto-approve

      - name: Get Function App Name
        id: function
        working-directory: infrastructure/terraform/secret-rotation/azure
        run: |
          FUNCTION_NAME=$(terraform output -raw function_app_name)
          echo "function_name=$FUNCTION_NAME" >> $GITHUB_OUTPUT

      - name: Install Azure Functions Core Tools
        run: npm install -g azure-functions-core-tools@4 --unsafe-perm true

      - name: Deploy Function Code
        working-directory: infrastructure/functions/secret-rotation/azure
        run: |
          npm ci --production
          func azure functionapp publish ${{ steps.function.outputs.function_name }}

      - name: Test Rotation Function
        run: |
          FUNCTION_KEY=$(az functionapp keys list \
            --name ${{ steps.function.outputs.function_name }} \
            --resource-group rg-honua-rotation-${{ github.event.inputs.environment || 'dev' }} \
            --query "functionKeys.default" -o tsv)

          curl -X POST "https://${{ steps.function.outputs.function_name }}.azurewebsites.net/api/SecretRotation?code=$FUNCTION_KEY" \
            -H "Content-Type: application/json"

  notify:
    name: Notify Deployment
    runs-on: ubuntu-latest
    needs: [deploy-aws, deploy-azure]
    if: always() && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')

    steps:
      - name: Send Slack Notification
        if: success()
        run: |
          echo "Secret rotation infrastructure deployed successfully"
          # Add Slack webhook notification here

      - name: Send Failure Notification
        if: failure()
        run: |
          echo "Secret rotation deployment failed"
          # Add failure notification here
